services: 
  db:
    image: "postgres:latest"
    container_name: trabalhodb
    env_file: ".env"
    expose:
      - 5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5  
    networks:
      - trabalho  
  api:
    build: ./backend
    container_name: trabalhoapi
    env_file: ".env"
    ports: 
      - 3000:3000
    networks:
      - trabalho  
    depends_on:
      db:
        condition: service_healthy


  frontend:
    build: ./frontend
    container_name: trabalhofrontend
    ports: 
      - 8080:80
    networks:
      - trabalho  
    depends_on: 
      - api
      

networks:
  trabalho:
    driver: bridge



